{"schema":"1.0","details":{"displayName":"UpdateSPItem_FromPlanner","description":"","createdTime":"2021-11-16T22:24:02.2116752Z","packageTelemetryId":"a780a26d-1f2e-4bd4-9320-de4f120711f5","creator":"N/A","sourceEnvironment":""},"resources":{"92a83f4a-4074-4f14-9cf1-2e41b94f6070":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"UpdateSPItem_FromPlanner"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3fd3fef0-1ee4-4147-a267-85f5d1f03c73","e11d27e4-beb8-4f41-bf23-6704d6d19b81","278a6e45-5f95-4c6a-b032-3bd2996648e9","bd465978-b1fa-4a11-b735-ea2c6192dff8"]},"3fd3fef0-1ee4-4147-a267-85f5d1f03c73":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1533/1.0.1533.2600/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e11d27e4-beb8-4f41-bf23-6704d6d19b81":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Admin@powerpdev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3fd3fef0-1ee4-4147-a267-85f5d1f03c73"]},"278a6e45-5f95-4c6a-b032-3bd2996648e9":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bd465978-b1fa-4a11-b735-ea2c6192dff8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Admin@powerpdev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["278a6e45-5f95-4c6a-b032-3bd2996648e9"]}}}