{"schema":"1.0","details":{"displayName":"Apply_SiteDesigns","description":"","createdTime":"2021-10-14T07:30:10.746315Z","packageTelemetryId":"54091012-d1e2-485b-a176-2750b07895d8","creator":"N/A","sourceEnvironment":""},"resources":{"0e218d82-746a-4067-8ce7-825f540b8757":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Apply_SiteDesigns"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3fd3fef0-1ee4-4147-a267-85f5d1f03c73","e11d27e4-beb8-4f41-bf23-6704d6d19b81"]},"3fd3fef0-1ee4-4147-a267-85f5d1f03c73":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1518/1.0.1518.2564/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e11d27e4-beb8-4f41-bf23-6704d6d19b81":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Admin@powerpdev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3fd3fef0-1ee4-4147-a267-85f5d1f03c73"]}}}