{"schema":"1.0","details":{"displayName":"Apply_SiteDesigns_WithErrorHandling","description":"","createdTime":"2021-10-14T07:29:31.6318928Z","packageTelemetryId":"26064051-b505-4461-ba68-798e6d64c572","creator":"N/A","sourceEnvironment":""},"resources":{"a780e1fd-fdaa-4a6d-8f2a-fe2306961451":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Apply_SiteDesigns_WithErrorHandling"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3fd3fef0-1ee4-4147-a267-85f5d1f03c73","e11d27e4-beb8-4f41-bf23-6704d6d19b81","f95ebd7d-479a-4646-829f-3d4131d528e9","48ef75b8-08f5-4e49-b51a-d1965d209678"]},"3fd3fef0-1ee4-4147-a267-85f5d1f03c73":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1518/1.0.1518.2564/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e11d27e4-beb8-4f41-bf23-6704d6d19b81":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Admin@powerpdev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3fd3fef0-1ee4-4147-a267-85f5d1f03c73"]},"f95ebd7d-479a-4646-829f-3d4131d528e9":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1507/1.0.1507.2528/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"48ef75b8-08f5-4e49-b51a-d1965d209678":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Admin@powerpdev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1507/1.0.1507.2528/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f95ebd7d-479a-4646-829f-3d4131d528e9"]}}}