{"schema":"1.0","details":{"displayName":"GetSiteTemplates","description":"","createdTime":"2021-11-24T17:43:36.6778975Z","packageTelemetryId":"675a277e-6772-4fc3-9f89-aebc6908aea7","creator":"N/A","sourceEnvironment":""},"resources":{"d2c1fa28-ab46-4072-9f7c-43df46e4900d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"GetSiteTemplates"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3fd3fef0-1ee4-4147-a267-85f5d1f03c73","e11d27e4-beb8-4f41-bf23-6704d6d19b81","f95ebd7d-479a-4646-829f-3d4131d528e9","48ef75b8-08f5-4e49-b51a-d1965d209678"]},"3fd3fef0-1ee4-4147-a267-85f5d1f03c73":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1533/1.0.1533.2600/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e11d27e4-beb8-4f41-bf23-6704d6d19b81":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Admin@powerpdev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3fd3fef0-1ee4-4147-a267-85f5d1f03c73"]},"f95ebd7d-479a-4646-829f-3d4131d528e9":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"48ef75b8-08f5-4e49-b51a-d1965d209678":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Admin@powerpdev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1507/1.0.1507.2528/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f95ebd7d-479a-4646-829f-3d4131d528e9"]}}}