{"schema":"1.0","details":{"displayName":"Get unique items from SharePoint","description":"","createdTime":"2021-09-03T14:18:04.3659305Z","packageTelemetryId":"5b21a1c3-f800-4d58-8bee-d214e3a2de41","creator":"N/A","sourceEnvironment":""},"resources":{"23dd92d7-99d7-49ca-9c8b-403811761424":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Get unique items from SharePoint"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3fd3fef0-1ee4-4147-a267-85f5d1f03c73","e11d27e4-beb8-4f41-bf23-6704d6d19b81"]},"3fd3fef0-1ee4-4147-a267-85f5d1f03c73":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e11d27e4-beb8-4f41-bf23-6704d6d19b81":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Admin@powerpdev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3fd3fef0-1ee4-4147-a267-85f5d1f03c73"]}}}